# task-system

./: Program.cs  WeatherForecast.cs  appsettings.json  task-system.csproj  task-system.sln
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: TaskSystemDBContext.cs
Data/Map/: TaskMap.cs  UserMap.cs
Enums/: TaskStatus.cs
Models/: TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
